<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Blog của Hoàng"/>
    <link rel="stylesheet" href="css/15.css">
    <title>Blog Duy Hoàng</title>
</head>
<body>
    <div id="ảnh">
        <img id="picture" src="ảnh/duyhoang.jpg">
    </div>
    <div id="form">
        <div>
            <a class="thẻ" href="https://www.facebook.com/duyhoanggg208">Facebook</a> <br>
            <a class="thẻ" href="https://www.tiktok.com/@duyhoangg208">Tiktok</a> <br>
            <a id="sdt" href="">0961125314</a>
        </div>
        <div>
            <div id="ảnh_Face">
                <img id="facebook" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/480px-Facebook_Logo_%282019%29.png">
            </div>
            <div class="ảnh_tik">
                <img id="tiktok" src="https://drakemall-files-new.s3.eu-central-1.amazonaws.com/TikTok%20L-cjwm2pt4j004j01tpnjb9zhuc.png">
            </div>
            <div id="ảnh_sdt">
                <img id="sdthoang" src="https://png.pngtree.com/png-clipart/20230131/ourlarge/pngtree-phone-call-icon-logo-symbol-vector-design-transparent-png-image_6575461.png">
            </div>
        </div>
    </div>
    <div>
    	<img class="suyt" src="https://i.ytimg.com/vi/DCt0piY-mPY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAueySmQ65gVS-5kK2LH2lJyOzaEg">
    </div>
    <footer>
    	<audio id="nhac" controls>
    			<source src="title.mp3" type="audio/mp3">
    	</audio>
    </footer>
</body>>
</html
